-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: db:3306
-- Generation Time: Apr 06, 2026 at 06:26 PM
-- Server version: 8.0.34
-- PHP Version: 8.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `Calendar_Dimension`
--

CREATE TABLE `Calendar_Dimension` (
  `calendarKey` int NOT NULL,
  `FullDate` date NOT NULL,
  `MonthYear` int DEFAULT NULL,
  `Year` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `Calendar_Dimension`
--


-- --------------------------------------------------------

--
-- Table structure for table `CPD`
--

CREATE TABLE `CPD` (
  `customerID` char(7) NOT NULL,
  `customername` varchar(15) NOT NULL,
  `customerzip` char(5) NOT NULL,
  `ExtractionTimestamp` datetime NOT NULL,
  `CDLOADED` int NOT NULL DEFAULT '0',
  `DVF` datetime NOT NULL,
  `DVU` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `currentStatus` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `CPD`
--


-- --------------------------------------------------------

--
-- Table structure for table `Customer_Dimension`
--

CREATE TABLE `Customer_Dimension` (
  `customerKey` int NOT NULL,
  `custId` char(7) NOT NULL,
  `custName` varchar(15) NOT NULL,
  `custzip` char(5) NOT NULL,
  `ExtractionTimestamp` timestamp NULL DEFAULT NULL,
  `CDLOADED` tinyint(1) DEFAULT NULL,
  `DVF` date DEFAULT NULL,
  `DVU` date DEFAULT NULL,
  `CurrentStatus` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `Customer_Dimension`
--


-- --------------------------------------------------------

--
-- Table structure for table `daily_Store_Snapshot`
--

CREATE TABLE `daily_Store_Snapshot` (
  `totalUnitSold` decimal(32,0) DEFAULT NULL,
  `TotalRevenueGenerated` decimal(32,0) DEFAULT NULL,
  `calendarKey` int NOT NULL,
  `storeKey` int NOT NULL,
  `TotalNumberofTransaction` bigint NOT NULL DEFAULT '0',
  `AverageRevenue` decimal(10,2) DEFAULT NULL,
  `totalfootwearRevenue` decimal(17,2) DEFAULT '0.00',
  `numberofHVTransactions` int DEFAULT '0',
  `totalLocalCustomerRevenue` int DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `daily_Store_Snapshot`
--


-- --------------------------------------------------------

--
-- Table structure for table `footwearRevenueSnapshot`
--

CREATE TABLE `footwearRevenueSnapshot` (
  `TotalFootwearRevenueGenerated` decimal(32,0) DEFAULT NULL,
  `calendarKey` int NOT NULL,
  `storeKey` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `footwearRevenueSnapshot`
--


-- --------------------------------------------------------

--
-- Table structure for table `HVTransactions`
--

CREATE TABLE `HVTransactions` (
  `TotalNumberofHvTransaction` bigint NOT NULL DEFAULT '0',
  `calendarKey` int NOT NULL,
  `storeKey` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `HVTransactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `IntermediateFact`
--

CREATE TABLE `IntermediateFact` (
  `unitSold` int NOT NULL,
  `RevenueGenerated` decimal(17,2) NOT NULL DEFAULT '0.00',
  `revenueType` varchar(25) DEFAULT NULL,
  `TID` varchar(8) NOT NULL,
  `productId` char(3) NOT NULL,
  `customerId` char(7) NOT NULL,
  `storeId` varchar(3) NOT NULL,
  `FullDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `IntermediateFact`
--


-- --------------------------------------------------------

--
-- Table structure for table `IPD`
--

CREATE TABLE `IPD` (
  `productid` char(3) NOT NULL,
  `productType` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `IPD`
--


-- --------------------------------------------------------

--
-- Table structure for table `localCustomerRevenue`
--

CREATE TABLE `localCustomerRevenue` (
  `totalLocalRevenue` decimal(32,0) DEFAULT NULL,
  `customerKey` int NOT NULL,
  `storeKey` int NOT NULL,
  `calendarKey` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `localCustomerRevenue`
--


-- --------------------------------------------------------

--
-- Table structure for table `one_way_revenue_agg_by_product_cat`
--

CREATE TABLE `one_way_revenue_agg_by_product_cat` (
  `totalUnitSold` decimal(32,0) DEFAULT NULL,
  `TotalRevenueGenerated` decimal(32,0) DEFAULT NULL,
  `calendarKey` int NOT NULL,
  `customerKey` int NOT NULL,
  `storeKey` int NOT NULL,
  `product_cat_key` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `one_way_revenue_agg_by_product_cat`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_category_dimension`
--

CREATE TABLE `product_category_dimension` (
  `categoryID` char(3) NOT NULL,
  `categoryName` varchar(25) NOT NULL,
  `product_cat_key` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `product_category_dimension`
--


-- --------------------------------------------------------

--
-- Table structure for table `Product_Dimension`
--

CREATE TABLE `Product_Dimension` (
  `productKey` int NOT NULL,
  `productID` char(3) NOT NULL,
  `categoryID` char(3) NOT NULL,
  `vendorId` char(3) NOT NULL,
  `productName` varchar(25) NOT NULL,
  `vendorName` varchar(25) NOT NULL,
  `categoryName` varchar(25) NOT NULL,
  `productType` varchar(15) NOT NULL,
  `productSalesPrice` decimal(7,2) DEFAULT NULL,
  `productDailyRentalPrice` decimal(7,2) DEFAULT NULL,
  `productWeekly` decimal(7,2) DEFAULT NULL,
  `ExtractionTimestamp` timestamp NULL DEFAULT NULL,
  `PDLOADED` tinyint(1) DEFAULT NULL,
  `DVF` date DEFAULT NULL,
  `DVU` date DEFAULT NULL,
  `CurrentStatus` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `Product_Dimension`
--


-- --------------------------------------------------------

--
-- Table structure for table `Revenue_and_unit_sold`
--

CREATE TABLE `Revenue_and_unit_sold` (
  `revenueGenerated` int NOT NULL,
  `unitSold` int NOT NULL,
  `TID` char(8) NOT NULL,
  `revenueType` varchar(25) NOT NULL,
  `customerKey` int NOT NULL,
  `storeKey` int NOT NULL,
  `productKey` int NOT NULL,
  `calendarKey` int NOT NULL,
  `ExtractionTimestamp` timestamp NULL DEFAULT NULL,
  `f_loaded` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `Revenue_and_unit_sold`
--


-- --------------------------------------------------------

--
-- Table structure for table `Store_Dimension`
--

CREATE TABLE `Store_Dimension` (
  `storeKey` int NOT NULL,
  `storeid` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `regionId` char(1) NOT NULL,
  `regionName` varchar(25) NOT NULL,
  `storeZip` char(5) NOT NULL,
  `ExtractionTimestamp` timestamp NULL DEFAULT NULL,
  `SDLOADED` tinyint(1) DEFAULT NULL,
  `DVF` date DEFAULT NULL,
  `DVU` date DEFAULT NULL,
  `CurrentStatus` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ayelezm_zagimore_ds`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`ayelezm`@`%` PROCEDURE `customerType2` ()   BEGIN
Drop table if EXISTS CPD;
CREATE TABLE CPD AS
SELECT c.customerid as customerID,c.customername as customername,c.customerzip as customerzip, NOW()AS ExtractionTimestamp,FALSE AS CDLOADED,NOW() AS DVF,'2040-01-01' AS DVU, 'C' as currentStatus FROM ayelezm_zagimore.customer as c, ayelezm_zagimore_ds.Customer_Dimension as cd
where
c.customerid= cd.custId
and (c.customername != cd.custName 
OR
 c.customerzip != cd.custzip)
AND cd.currentStatus ='C';

UPDATE Customer_Dimension
SET DVU = Date(NOW()) -INTERVAL 1 DAY ,
CurrentStatus = "N"
WHERE custId IN (SELECT customerID 
FROM  CPD) ;

INSERT INTO Customer_Dimension(custId,custName,custzip,ExtractionTimestamp,CDLOADED,DVF,DVU,CurrentStatus)
SELECT  customerID, customername, customerzip,ExtractionTimestamp,CDLOADED, DVF, DVU, currentStatus FROM CPD;

ALTER TABLE ayelezm_zagimore_dw.Revenue_and_unit_sold 
DROP FOREIGN KEY  Revenue_and_unit_sold_ibfk_1;

ALTER TABLE ayelezm_zagimore_dw.one_way_revenue_agg_by_product_cat 
DROP FOREIGN KEY one_way_revenue_agg_by_product_cat_ibfk_4;

replace into ayelezm_zagimore_dw.Customer_Dimension(customerKey,custId,custName,custzip,DVF,DVU,CurrentStatus) 
select customerKey,custId,custName,custzip,DVF,DVU,CurrentStatus from Customer_Dimension;

ALTER TABLE ayelezm_zagimore_dw.one_way_revenue_agg_by_product_cat 
ADD CONSTRAINT  one_way_revenue_agg_by_product_cat_ibfk_4
FOREIGN KEY(customerKey) REFERENCES ayelezm_zagimore_dw.Customer_Dimension(customerKey);

ALTER TABLE ayelezm_zagimore_dw.Revenue_and_unit_sold
ADD CONSTRAINT  Revenue_and_unit_sold_ibfk_1
FOREIGN KEY(customerKey) REFERENCES ayelezm_zagimore_dw.Customer_Dimension(customerKey);

UPDATE Customer_Dimension
SET CDLoaded=True
where CDLOADED = FALSE;

END$$

CREATE DEFINER=`ayelezm`@`%` PROCEDURE `DailyCustomerRefresh` ()   BEGIN
INSERT INTO Customer_Dimension(custId,custName,custzip,ExtractionTimestamp,CDLOADED,DVF,DVU,CurrentStatus)
SELECT c.customerid, c.customername, c.customerzip,  NOW(), FALSE,NOW(),'2040-01-01','C'  from
ayelezm_zagimore.customer AS c
WHERE c.customerid not in (
    SELECT custId FROM ayelezm_zagimore_ds.Customer_Dimension
);
insert into ayelezm_zagimore_dw.Customer_Dimension(customerKey,custId,custName,custzip,DVF,DVU,CurrentStatus) 
select customerKey,custId,custName,custzip,DVF,DVU,CurrentStatus from Customer_Dimension WHERE CDLoaded=False;

UPDATE Customer_Dimension
SET CDLoaded=True;
END$$

CREATE DEFINER=`ayelezm`@`%` PROCEDURE `DailyProductRefresh` ()   BEGIN
INSERT INTO Product_Dimension (ProductId, Productname, ProductDailyRentalPrice, ProductWeekly, VendorId, Vendorname, categoryID, Categoryname, ProductType, ExtractionTimestamp, PDLoaded,DVF,DVU,CurrentStatus)
SELECT p.productid, p.productname , p.productpricedaily, p.productpriceweekly, v.vendorid, v.vendorname ,c.categoryid, c.categoryname , 'Rental', NOW(), False, NOW(), '2040-01-01', 'C'
FROM  ayelezm_zagimore.rentalProducts as p , ayelezm_zagimore.category as c, ayelezm_zagimore.vendor as v 
WHERE c.categoryid = p.categoryid and p.vendorid = v.vendorid 
AND p.productid not in (
    SELECT productId FROM Product_Dimension where productType ='Rental'
);

INSERT INTO Product_Dimension (productId, productName, productSalesPrice, vendorId, vendorName, categoryID, categoryName, productType, ExtractionTimestamp, PDLoaded,DVF,DVU,CurrentStatus)
SELECT p.productid, p.productname , p.productprice, v.vendorid, v.vendorname ,c.categoryid, c.categoryname , 'Sales', NOW(), False,NOW(), '2040-01-01', 'C'
FROM  ayelezm_zagimore.product as p , ayelezm_zagimore.category as c, ayelezm_zagimore.vendor as v 
WHERE c.categoryid = p.categoryid and p.vendorid = v.vendorid 
AND p.productid not in (
    SELECT productId FROM Product_Dimension where productType ='Sales'
);

INSERT INTO ayelezm_zagimore_dw.Product_Dimension (productKey, productId, productName, productSalesPrice,productDailyRentalPrice, productWeekly, vendorId, vendorName, categoryID, categoryName, productType,DVF,DVU,CurrentStatus)
SELECT ProductKey, ProductId, Productname, ProductSalesPrice,ProductDailyRentalPrice, ProductWeekly, VendorId, Vendorname, categoryID, Categoryname, ProductType,DVF,DVU,CurrentStatus
from Product_Dimension
WHERE PDLoaded=False;


UPDATE Product_Dimension
SET PDLoaded=True;

END$$

CREATE DEFINER=`ayelezm`@`%` PROCEDURE `DailyStoreRefresh` ()   BEGIN

INSERT into Store_Dimension (StoreId, StoreZip, RegioniD, RegionName, ExtractionTimestamp, SDLoaded, DVF,DVU,CurrentStatus)
SELECT s.storeid, s.storezip, r.regionid, r.regionname, NOW(), FALSE,NOW(),'2040-01-01','C'
FROM ayelezm_zagimore.store s
JOIN ayelezm_zagimore.region r ON s.regionid = r.regionid
WHERE s.storeid NOT IN (
    SELECT storeid FROM ayelezm_zagimore_ds.Store_Dimension
);

insert into ayelezm_zagimore_dw.Store_Dimension(storeKey,	storeid,	regionId,	regionName,	storeZip, DVF,DVU,CurrentStatus)
select storeKey,	storeid,	regionId,	regionName,	storeZip,  DVF,DVU,CurrentStatus	from Store_Dimension
WHERE SDLoaded = FALSE;

UPDATE Store_Dimension 
SET SDLoaded = TRUE;

END$$

CREATE DEFINER=`ayelezm`@`%` PROCEDURE `Daily_regular_fact_refresh` ()   BEGIN 
DROP TABLE IF EXISTS IntermediateFact;
CREATE TABLE IntermediateFact AS
SELECT sv.noofitems as unitSold , p.productprice * sv.noofitems as
RevenueGenerated , 'Sales' as revenueType , sv.tid as TID ,
p.productid as productId , st.customerid as customerId , st.storeid as
storeId , st.tdate as FullDate
FROM ayelezm_zagimore.product as p , ayelezm_zagimore.soldvia
sv,ayelezm_zagimore.salestransaction as st
WHERE sv.productid = p.productid
AND sv.tid = st.tid
AND st.tdate > (SELECT MAX(DATE(ExtractionTimestamp))
FROM Revenue_and_unit_sold);

ALTER TABLE IntermediateFact
MODIFY revenueType VARCHAR(25);

insert into IntermediateFact(unitSold, RevenueGenerated,revenueType,TID,productID,customerId, storeid, FullDate)
select 0 as unitSold, r.productpriceweekly * rv.duration as RevenueGenerated,'RentalWeekly' as revenueType,
rv.tid as TID, r.productid as productId, c.customerid as customerId, s.storeid as storeid,rt.tdate as FullDate
from ayelezm_zagimore.rentalProducts as r , ayelezm_zagimore.rentvia as rv,ayelezm_zagimore.store as s,
ayelezm_zagimore.rentaltransaction as rt, ayelezm_zagimore.customer as c 
where r.productid= rv.productid 
and rt.tid = rv.tid
and rt.customerid = c.customerid
and s.storeid = rt.storeid 
and rv.rentalType ='W'
AND rt.tdate > (SELECT MAX(DATE(ExtractionTimestamp))
FROM Revenue_and_unit_sold);

insert into IntermediateFact(unitSold, RevenueGenerated,revenueType,TID,productID,customerId, storeid, FullDate)
select 0 as unitSold, r.productpriceweekly * rv.duration as RevenueGenerated,'RentalDaily' as revenueType,
rv.tid as TID, r.productid as productId, c.customerid as customerId, s.storeid as storeid,rt.tdate as FullDate
from ayelezm_zagimore.rentalProducts as r , ayelezm_zagimore.rentvia as rv,ayelezm_zagimore.store as s,
ayelezm_zagimore.rentaltransaction as rt, ayelezm_zagimore.customer as c 
where r.productid= rv.productid 
and rt.tid = rv.tid
and rt.customerid = c.customerid
and s.storeid = rt.storeid 
and rv.rentalType ='D'
AND rt.tdate > (SELECT MAX(DATE(ExtractionTimestamp))
FROM Revenue_and_unit_sold);

INSERT INTO Revenue_and_unit_sold (unitSold, RevenueGenerated,revenueType, TID,
customerKey,storeKey, productKey, calendarKey, ExtractionTimestamp, f_loaded )
SELECT i.unitSold , i.RevenueGenerated , i.revenueType,
i.TID, cd.customerKey , sd.storeKey , pd.productKey ,
cad.calendarKey,NOW(), FALSE
FROM IntermediateFact as i , Customer_Dimension as cd,
Store_Dimension as sd, Product_Dimension as pd, Calendar_Dimension as cad
WHERE i.customerId = cd.custId
AND sd.storeid = i.storeid
AND pd.productID = i.productId
AND cad.FullDate = i.FullDate
AND LEFT(pd.productType, 1) = LEFT (i.revenueType, 1);

INSERT INTO ayelezm_zagimore_dw.Revenue_and_unit_sold( RevenueGenerated, unitSold,revenueType,TID,customerKey,storeKey,productKey,calendarKey)
SELECT RevenueGenerated, unitSold,revenueType,TID,customerKey,storeKey,productKey,calendarKey 
FROM Revenue_and_unit_sold
WHERE f_loaded=0;

UPDATE Revenue_and_unit_sold 
SET f_loaded = 1
WHERE f_loaded = 0;

END$$

CREATE DEFINER=`ayelezm`@`%` PROCEDURE `LateFactRefresh` ()   BEGIN 
DROP TABLE IF EXISTS IntermediateFact;
CREATE TABLE IntermediateFact AS
SELECT sv.noofitems as unitSold , p.productprice * sv.noofitems as
RevenueGenerated , 'Sales' as revenueType , sv.tid as TID ,
p.productid as productId , st.customerid as customerId , st.storeid as
storeId , st.tdate as FullDate
FROM ayelezm_zagimore.product as p , ayelezm_zagimore.soldvia
sv,ayelezm_zagimore.salestransaction as st
WHERE sv.productid = p.productid
AND sv.tid = st.tid
AND st.tid not in(
    SELECT TID FROM Revenue_and_unit_sold
);

ALTER TABLE IntermediateFact
MODIFY revenueType VARCHAR(25);

insert into IntermediateFact(unitSold, RevenueGenerated,revenueType,TID,productID,customerId, storeid, FullDate)
select 0 as unitSold, r.productpriceweekly * rv.duration as RevenueGenerated,'RentalWeekly' as revenueType,
rv.tid as TID, r.productid as productId, c.customerid as customerId, s.storeid as storeid,rt.tdate as FullDate
from ayelezm_zagimore.rentalProducts as r , ayelezm_zagimore.rentvia as rv,ayelezm_zagimore.store as s,
ayelezm_zagimore.rentaltransaction as rt, ayelezm_zagimore.customer as c 
where r.productid= rv.productid 
and rt.tid = rv.tid
and rt.customerid = c.customerid
and s.storeid = rt.storeid 
and rv.rentalType ='W'
AND rt.tid not in(
    SELECT TID FROM Revenue_and_unit_sold
);

insert into IntermediateFact(unitSold, RevenueGenerated,revenueType,TID,productID,customerId, storeid, FullDate)
select 0 as unitSold, r.productpriceweekly * rv.duration as RevenueGenerated,'RentalDaily' as revenueType,
rv.tid as TID, r.productid as productId, c.customerid as customerId, s.storeid as storeid,rt.tdate as FullDate
from ayelezm_zagimore.rentalProducts as r , ayelezm_zagimore.rentvia as rv,ayelezm_zagimore.store as s,
ayelezm_zagimore.rentaltransaction as rt, ayelezm_zagimore.customer as c 
where r.productid= rv.productid 
and rt.tid = rv.tid
and rt.customerid = c.customerid
and s.storeid = rt.storeid 
and rv.rentalType ='D'
AND rt.tid not in(
    SELECT TID FROM Revenue_and_unit_sold
);

INSERT INTO Revenue_and_unit_sold (unitSold, RevenueGenerated,revenueType, TID,
customerKey,storeKey, productKey, calendarKey, ExtractionTimestamp, f_loaded )
SELECT i.unitSold , i.RevenueGenerated , i.revenueType,
i.TID, cd.customerKey , sd.storeKey , pd.productKey ,
cad.calendarKey,NOW(), FALSE
FROM IntermediateFact as i , Customer_Dimension as cd,
Store_Dimension as sd, Product_Dimension as pd, Calendar_Dimension as cad
WHERE i.customerId = cd.custId
AND sd.storeid = i.storeid
AND pd.productID = i.productId
AND cad.FullDate = i.FullDate
AND LEFT(pd.productType, 1) = LEFT (i.revenueType, 1);

INSERT INTO ayelezm_zagimore_dw.Revenue_and_unit_sold( RevenueGenerated, unitSold,revenueType,TID,customerKey,storeKey,productKey,calendarKey)
SELECT RevenueGenerated, unitSold,revenueType,TID,customerKey,storeKey,productKey,calendarKey 
FROM Revenue_and_unit_sold
WHERE f_loaded=0;

UPDATE Revenue_and_unit_sold 
SET f_loaded = 1
WHERE f_loaded = 0;

END$$

CREATE DEFINER=`ayelezm`@`%` PROCEDURE `populateCalendar` ()   BEGIN

  DECLARE i INT DEFAULT 0;   

myloop: LOOP
 INSERT INTO Calendar_Dimension(FullDate)

 SELECT DATE_ADD('2013-01-01', INTERVAL i DAY);

 SET i=i+1;

    IF i=10000 then

            LEAVE myloop;

    END IF;

END LOOP myloop;

UPDATE Calendar_Dimension

SET MonthYear = MONTH(FullDate), Year = YEAR(FullDate);

END$$

CREATE DEFINER=`ayelezm`@`%` PROCEDURE `productType2` ()   BEGIN

Drop table if EXISTS IPD;
CREATE TABLE IPD AS
SELECT p.productid as productid , pd.productType as productType
FROM  ayelezm_zagimore_ds.Product_Dimension as pd, ayelezm_zagimore.product as p , ayelezm_zagimore.category as c, ayelezm_zagimore.vendor as v 
WHERE c.categoryid = p.categoryid 
AND p.vendorid = v.vendorid
AND p.productid= pd.ProductId
AND pd.ProductType ="Sales"
AND (p.productprice != pd.productSalesPrice
OR p.productname != pd.productName
OR p.vendorid != pd.vendorId)
AND pd.currentStatus ='C';

UPDATE Product_Dimension
SET DVU = Date(NOW()) -INTERVAL 1 DAY ,
CurrentStatus = "N"
WHERE productID IN (SELECT productid 
FROM  IPD where productType = 'Sales')and productType ='Sales';

insert into IPD (productid, productType)
SELECT p.productid,pd.productType
FROM  ayelezm_zagimore_ds.Product_Dimension as pd, ayelezm_zagimore.rentalProducts as p , ayelezm_zagimore.category as c, ayelezm_zagimore.vendor as v 
WHERE c.categoryid = p.categoryid 
AND p.vendorid = v.vendorid
AND p.productid= pd.ProductId
AND pd.ProductType ="Rental"
AND (p.productpricedaily != pd.productDailyRentalPrice
OR p.productpriceweekly != pd.ProductWeekly
OR p.productname != pd.productName
OR p.vendorid != pd.vendorId)
AND pd.currentStatus ='C';

UPDATE Product_Dimension
SET DVU = Date(NOW()) -INTERVAL 1 DAY ,
CurrentStatus = "N"
WHERE productID IN (SELECT productid 
FROM  IPD where productType = 'Rental') and productType ='Rental';

INSERT INTO Product_Dimension (productId, productName, productSalesPrice, vendorId, vendorName, categoryID, categoryName, productType, ExtractionTimestamp, PDLoaded,DVF ,DVU, CurrentStatus )
SELECT p.productid, p.productname , p.productprice, v.vendorid, v.vendorname ,c.categoryid, c.categoryname , 'Sales' , NOW(), False, NOW() , "2040-01-01" , "C"
FROM ayelezm_zagimore.product as p , ayelezm_zagimore.category as c, ayelezm_zagimore.vendor as v
WHERE c.categoryid = p.categoryid 
and p.vendorid = v.vendorid
AND p.productid  IN (SELECT productid 
FROM  IPD where productType = 'Sales');


INSERT INTO Product_Dimension (productId, productname, productDailyRentalPrice, productWeekly,  vendorId, vendorName, categoryID, categoryName, productType, ExtractionTimestamp, PDLoaded,DVF ,DVU, CurrentStatus )
SELECT p.productid, p.productname , p.productpricedaily,p.productpriceweekly, v.vendorid, v.vendorname ,c.categoryid, c.categoryname , 'Rental' , NOW(), False, NOW() , "2040-01-01" , "C"
FROM ayelezm_zagimore.rentalProducts as p , ayelezm_zagimore.category as c, ayelezm_zagimore.vendor as v
WHERE c.categoryid = p.categoryid 
and p.vendorid = v.vendorid
AND p.productid  IN (SELECT productid 
FROM  IPD
where productType = 'Rental');

ALTER TABLE ayelezm_zagimore_dw.Revenue_and_unit_sold
Drop FOREIGN Key Revenue_and_unit_sold_ibfk_5;


replace INTO ayelezm_zagimore_dw.Product_Dimension(productKey,productID,	categoryID,	vendorId,	productName,	vendorName,	categoryName,	productType,	productSalesPrice,	productDailyRentalPrice, productWeekly, DVF,DVU,CurrentStatus)
select productKey,productID,	categoryID,	vendorId,	productName,	vendorName,	categoryName,	productType,	productSalesPrice,	productDailyRentalPrice, productWeekly,DVF,DVU,CurrentStatus from Product_Dimension;

ALTER TABLE ayelezm_zagimore_dw.Revenue_and_unit_sold
ADD CONSTRAINT Revenue_and_unit_sold_ibfk_5
FOREIGN KEY(productKey) REFERENCES ayelezm_zagimore_dw.Product_Dimension(productKey);

UPDATE Product_Dimension 
SET PDLoaded=TRUE
WHERE PDLoaded=FALSE;

END$$

DELIMITER ;

--
-- Dumping data for table `Store_Dimension`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `Calendar_Dimension`
--
ALTER TABLE `Calendar_Dimension`
  ADD PRIMARY KEY (`calendarKey`);

--
-- Indexes for table `Customer_Dimension`
--
ALTER TABLE `Customer_Dimension`
  ADD PRIMARY KEY (`customerKey`);

--
-- Indexes for table `one_way_revenue_agg_by_product_cat`
--
ALTER TABLE `one_way_revenue_agg_by_product_cat`
  ADD PRIMARY KEY (`calendarKey`,`customerKey`,`storeKey`,`product_cat_key`);

--
-- Indexes for table `product_category_dimension`
--
ALTER TABLE `product_category_dimension`
  ADD PRIMARY KEY (`product_cat_key`);

--
-- Indexes for table `Product_Dimension`
--
ALTER TABLE `Product_Dimension`
  ADD PRIMARY KEY (`productKey`);

--
-- Indexes for table `Revenue_and_unit_sold`
--
ALTER TABLE `Revenue_and_unit_sold`
  ADD PRIMARY KEY (`TID`,`revenueType`,`customerKey`,`storeKey`,`productKey`,`calendarKey`);

--
-- Indexes for table `Store_Dimension`
--
ALTER TABLE `Store_Dimension`
  ADD PRIMARY KEY (`storeKey`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Calendar_Dimension`
--
ALTER TABLE `Calendar_Dimension`
  MODIFY `calendarKey` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20001;

--
-- AUTO_INCREMENT for table `Customer_Dimension`
--
ALTER TABLE `Customer_Dimension`
  MODIFY `customerKey` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `product_category_dimension`
--
ALTER TABLE `product_category_dimension`
  MODIFY `product_cat_key` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `Product_Dimension`
--
ALTER TABLE `Product_Dimension`
  MODIFY `productKey` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT for table `Store_Dimension`
--
ALTER TABLE `Store_Dimension`
  MODIFY `storeKey` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
